# demo_gradle

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/blog/controller/: BlogPostController.java
src/main/java/com/example/blog/model/: BlogPost.java
src/main/java/com/example/blog/repository/: BlogPostRepository.java
src/main/java/com/example/blog/service/: BlogService.java
src/main/resources/: application.yml
src/test/java/com/example/blog/: BlogPostTests.java
